// {{ class_name }}.generated.h
#pragma once


// ============================================================================
// {{ class_name }}の状態を保存するState構造体の定義、Undo/Redoに使うMementoのusing宣言
// ============================================================================
#define MT_COMPONENT_{{ class_name }}() \
	struct {{ class_name }}State \
	{ \
		{{- for member in properties}}
			{{member.type_name }} {{ member.name }}; \
		{{- end }}
	}; \
	class {{ class_name }};\
	using {{ class_name }}Memento = ComponentMemento<{{ class_name }}, {{ class_name }}State>;

// ============================================================================
// {{ class_name }}と{{ class_name }}Mementoの相互変換処理を実装
// ============================================================================
#define MT_GENERATED_BODY_{{ class_name }}() \
	public: \
	IComponentMemento* SaveToMemento() \
	{ \
		{{ class_name }}State state; \
{{- for member in properties }}
		state.{{ member.name }} = this->{{ member.name }}; \
{{- end }}
		return new ComponentMemento<{{ class_name }}, {{ class_name }}State>(GetEntityId(), state); \
	} \
	\
	void RestoreFromMemento(const ComponentMemento<{{ class_name }}, {{ class_name }}State>& _memento) \
	{ \
		const {{ class_name }}State& state = _memento.GetState(); \
{{- for member in properties }}
		this->{{ member.name }} = state.{{ member.name }}; \
{{- end }}
		OnPostRestore(); \
	} \
	\
	friend struct {{ class_name }}_Register; \
	NLOHMANN_DEFINE_TYPE_INTRUSIVE({{ class_name }}, {{ properties | array.map "name" | array.join ", " }})

// マクロ上書き
#define MT_COMPONENT() MT_COMPONENT_{{ class_name }}()
#define MT_GENERATED_BODY() MT_GENERATED_BODY_{{ class_name }}()